<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRateThisApp"
        android:layout_margin="12dp"
        android:textColor="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/on_back_pressed_dialog_text_size"
        android:text="@string/rate_app" />

    <TextView
        android:id="@+id/tvClose"
        android:layout_margin="12dp"
        android:textColor="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/on_back_pressed_dialog_text_size"
        android:text="@string/close_app" />
</LinearLayout>