<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/analysisListItemTitle">


    <TextView
        android:id="@+id/tvTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="TextView"
        android:padding="8dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvTitleUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="8dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:text="TextView" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoButtonTitleType"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:src="@drawable/ic_action_info_outline"/>
</LinearLayout>